#Calcula el límite indicado de la lista adjunta


#1
n = var("n")
f(n) = ( n^3 + 2*n - 1) / (5*n^3 + n*2 - 2*n + 1)
lim(f(n), n = oo)



#2
n = var("n")
f(n) = sqrt(n^2 - n) - (n^2 + 4*n)^(1/2)
lim(f(n), n = oo)


#3
n = var("n")
f(n) = ln(1 + n + n^(1/2)) - log(n, e)
lim(f(n), n = oo)


#4
n = var("n")
f(n) = (1^3 + 2^3 + ... + n^3) / n^4
lim(f(n), n = oo)


#5
n = var("n")
f(n) = ((n^3 - 2*n) / (n^3 + 3*(n^2) - 2*n - 1))^n
lim(f(n), n = oo)


#Calcula la suma de la serie de la lista adjunta.


#6
n = var("n")
f(n) = (n + 2) / (n^3 - n)
sum(f(n), n, 2, oo)


#7
n = var("n")
f(n) = (1) / (n^3 - n)
sum(f(n), n, 2, oo)



#8
n, x = var("n, x")
f(n) = (-1)^n * x^n
sum(f(n), x, 0, oo)




#9
n, x = var("n, x")
f(n) = (-1)^n * 4^n * x^(2*n)
sum(f(n), x, 0, oo)


#Realiza el cálculo indicado en la lista adjunta


#10
x = var('x')
f(x) = 1 / (1 + (x^2))
taylor(f(x), x, 0)




#11
x = var ('x')
g(x) = x * cos(x)
taylor(g(x), x, 0)
